{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=penicillisolver.db"
  },
  "SeedAccounts": {
    "ClinicalPathologist": {
      "Email": "",
      "Password": ""
    },
    "OtherDoctor": {
      "Email": "",
      "Password": ""
    },
    "InfectiousDiseaseControlTeam": {
      "Email": "",
      "Password": ""
    }
  }
}
